/product/initcart.ajax=mvc.command.InitCartHandler
/product/checkcart.ajax=mvc.command.CheckCartHandler
/product/addcart.ajax=mvc.command.AddCartHandler
/product/updatecart.ajax=mvc.command.UpdateCartHandler
/review/reviewcmt.ajax=mvc.command.ReviewCmtHandler
/review/reviewcmtwrite.ajax=mvc.command.ReviewCmtWriteHandler
/review/reviewMorerev.ajax=mvc.command.ReviewMoreRevHandler
/main/mainajax.ajax=mvc.command.MainAjaxHandler
#------------------------------------------------------------
/checkDuplicate.ajax=member.command.CheckDuplicateHandler
#------------------------findPw----------------------------------------------
/sendVerificationCode.ajax=member.command.sendVerificationCodeHandler
/verifyCode.ajax=member.command.verifyCodeHandler
#-----------------------signUp-----------------------------------------------
/sendAuthCode.ajax=member.command.sendAuthCodeHandler
/verifyAuthCode.ajax=member.command.verifyAuthCodeHandler
